\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabuleiro do jogo \textit  {LightBot}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o ao Projeto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {LightBot}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos do grupo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Especifica\IeC {\c c}\IeC {\~o}es globais - Entrada/Sa\IeC {\'\i }da de Dados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarefa 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resposta impressa quando o \textit  {input} \IeC {\'e} v\IeC {\'a}lido}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es auxiliares que verificam se o tabuleiro \IeC {\'e} v\IeC {\'a}lido}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es auxiliares que verificam a validade da linha das coordenadas da posi\IeC {\c c}\IeC {\~a}o inicial}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es auxiliares que testam a linha de comandos}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarefa 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evid\IeC {\^e}ncia de como o programa obedece \IeC {\`a}s exig\IeC {\^e}ncias formais da tarefa}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que verifica se \IeC {\'e} poss\IeC {\'\i }vel saltar}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que calcula a pr\IeC {\'o}xima posi\IeC {\c c}\IeC {\~a}o para O e E}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que calcula a pr\IeC {\'o}xima posi\IeC {\c c}\IeC {\~a}o para S e A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que devolve a linha das coordenadas da posi\IeC {\c c}\IeC {\~a}o inicial se o car\IeC {\'a}cter for mai\IeC {\'u}sculo}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tarefa 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programa retorna FIM \IeC {\guillemotleft }Num\IeC {\guillemotright } ou INCOMPLETO como \IeC {\'e} suposto}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Algumas fun\IeC {\c c}\IeC {\~o}es comuns \IeC {\`a} tarefa anterior}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o com acumulador mencionada em i.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es auxiliares que atuam sobre as coordenadas das \textit  {l\IeC {\^a}mpadas}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tarefa 4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algumas das fun\IeC {\c c}\IeC {\~o}es que interv\IeC {\^e}m na orienta\IeC {\c c}\IeC {\~a}o do \textit  {robot} e na sele\IeC {\c c}\IeC {\~a}o entre os comandos A e S}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es que calculam todas as combina\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis entre as \textit  {l\IeC {\^a}mpadas}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o que possibilita a abordagem \IeC {\`a}s \textit  {l\IeC {\^a}mpadas} pelos diferentes trajetos}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evid\IeC {\^e}ncia do que foi mencionado anteriormente}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tarefa 5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Robot}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prefixo mencionado em i.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adapta\IeC {\c c}\IeC {\~o}es \textit  {html}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exemplo de uma anima\IeC {\c c}\IeC {\~a}o}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Adapta\IeC {\c c}\IeC {\~o}es \textit  {html} para possibilitarem a anima\IeC {\c c}\IeC {\~a}o do \textit  {robot}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{18}}
