\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o ao Projeto}{3}
\contentsline {subsection}{\numberline {1.1}\textit {LightBot}}{3}
\contentsline {subsection}{\numberline {1.2}Objetivos do grupo}{3}
\contentsline {subsection}{\numberline {1.3}Especifica\IeC {\c c}\IeC {\~o}es globais - Entrada/Sa\IeC {\'\i }da de Dados}{3}
\contentsline {section}{\numberline {2}Tarefa 1}{4}
\contentsline {section}{\numberline {3}Tarefa 2}{6}
\contentsline {section}{\numberline {4}Tarefa 3}{9}
\contentsline {section}{\numberline {5}Tarefa 4}{12}
\contentsline {section}{\numberline {6}Tarefa 5}{15}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{18}
